[Label6]
Coordinates=410,10,53,58

[edtX0]
Coordinates=10,78,48,58

[GroupBox1]
Coordinates=148,78,79,58

[edtBatasAtas]
Coordinates=237,78,91,58

[lblX0]
Coordinates=10,214,49,58

[StringGrid1]
Coordinates=473,10,80,58

[gbTerbuka]
Coordinates=324,10,76,58

[edtBatasBawah]
Coordinates=436,146,104,58

[edtError]
Coordinates=253,10,61,58

[btnHitung]
Coordinates=68,78,70,58

[Label3]
Coordinates=338,78,53,58

[Label5]
Coordinates=89,146,53,58

[Label1]
Coordinates=152,146,53,58

[gbTertutup]
Coordinates=401,78,77,58

[edtMaksimumIterasi]
Coordinates=215,146,130,58

[Label2]
Coordinates=190,10,53,58

[lblX1]
Coordinates=131,10,49,58

[edtX1]
Coordinates=10,10,48,58

[]
Coordinates=355,146,71,58
Visible=True

