<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/12 11.00.00.000.302,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Uni\MN\kelompok1\main.pas</Transaction>
    <Transaction>2026/05/12 11.00.00.000.158,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Uni\MN\kelompok1\rootOfFunctionCalc.dproj</Transaction>
    <Transaction>2026/05/12 11.00.00.000.302,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Uni\MN\kelompok1\main.dfm</Transaction>
    <Transaction>2026/05/12 11.00.00.000.046,=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="bissection.pas"/>
    <File Path="evaluator.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="newtonrhapson.pas"/>
    <File Path="regulafalsi.pas"/>
    <File Path="rootmethod.pas"/>
    <File Path="secant.pas"/>
    <File Path="stack.pas"/>
    <File Path="tree.pas"/>
  </ProjectSortOrder>
</BorlandProject>
